# YouMe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minardwu/youme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minardwu/youme/adapter/: FollowAdapter.java  ForFollow.java  ForNews.java  Half.java  HalfAdapter.java  NewsAdapter.java  OneUserHalfAdapter.java  OneUserWholeAdapter.java  SingleTon.java  VerifyUserInfo.java  (+3 more)
app/src/main/res/animator/: iloveit.xml
app/src/main/res/drawable/: button_follow_selected.xml  button_logout.xml  button_publish.xml  button_radius_clickable.xml  button_radius_enable.xml  button_radius_unable.xml  button_rect_enable.xml  button_rect_unable.xml  button_takephoto.xml  button_transparent.xml  fab_label_background.xml  icon_btn_delete.xml  icon_btn_save.xml  icon_delete.xml  icon_half_noselect.xml  icon_half_select.xml  icon_nolove.xml  icon_take_press.xml  icon_whole_noselect.xml  icon_whole_select.xml  imageview_half.xml  imageview_whole.xml  linearlayout_userinfo.xml  love.xml  svg_love_anim.xml  toolbar_style.xml
app/src/main/res/layout/: activity_addanotherphoto.xml  activity_followee.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_publish_half.xml  activity_publish_whole.xml  activity_register.xml  activity_reset_password_edit_code.xml  activity_reset_password_edit_phonenumber.xml  activity_send_photo.xml  activity_setting.xml  activity_show_one_half.xml  activity_show_one_whole.xml  activity_splash.xml  activity_userinfo.xml  activity_userinfo_down.xml  activity_userinfo_up.xml  activity_verifyphonenumber.xml  connect_fail.xml  fragment_half.xml  fragment_one_half.xml  fragment_one_whole.xml  fragment_whole.xml  listview_for_follow.xml  listview_half.xml  listview_loadmore.xml  listview_news.xml  listview_settingactivity.xml  listview_whole.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values-v21/: styles.xml
app/src/test/java/com/minardwu/youme/: ExampleUnitTest.java
(+70 files in other folders)
