apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.minardwu.youme"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    leancloud
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/avoscloud-push-v3.13.4.jar')
    compile files('libs/avoscloud-sdk-v3.13.4.jar')
    compile files('libs/avoscloud-statistics-v3.13.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
//    edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    fab点击出现三个
//    compile 'com.getbase:floatingactionbutton:1.10.1'
//    fresco
    compile 'com.facebook.fresco:fresco:0.8.1+'
//    material design
    compile 'com.android.support:design:23.1.0'
//    fab随着listview滚动而消失出现
    compile 'com.melnykov:floatingactionbutton:1.3.0'
//    顶部按钮
    compile 'info.hoang8f:android-segmented:1.0.6'
//    materialdialog
    compile 'me.drakeet.materialdialog:library:1.2.8'
//    下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
