<?xml version="1.0" encoding="utf-8"?>

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:propertyName="fillColor"
    android:valueFrom="#272636"
    android:valueTo="#e20508"
    android:valueType="colorType" />

